class Module

instance variables
	protected id: TrainLine`String;
	protected upModule: Module; -- module this module will reach if going in the 'Up' direction
	protected downModule: Module; -- module this module will reach if going in the 'Down' direction

operations

	public pure getBlock: (Train`Orientation) ==> (Block)
	getBlock(orientation) ==
	is subclass responsibility;
	
	public pure getNextBlock: (Train`Orientation) ==> (Block)
	getNextBlock(orientation) ==
	(
		if orientation = <Up>
		then
			return upModule.getBlock(orientation)
		else
			return downModule.getBlock(orientation);
	);
	
	public pure getPreviousBlock: (Train`Orientation) ==> (Block)
	getPreviousBlock(orientation) ==
	(
		if orientation = <Down>
		then
			return upModule.getBlock(orientation)
		else
			return downModule.getBlock(orientation);
	);
	
	public pure getId: () ==> TrainLine`String
	getId() == return id;
	
	public pure getIsStation: () ==> bool
	getIsStation() ==
	is subclass responsibility;
	
	public pure getUpModule: () ==> Module
	getUpModule() == return upModule;
	
	public pure getDownModule: () ==> Module
	getDownModule() == return downModule;
	
	pure public getNextModule: (Train`Orientation) ==> (Module)
	getNextModule(orientation) ==
	(
		if orientation = <Up>
		then return upModule else return downModule;
	);
	
	pure public getPreviousModule: (Train`Orientation) ==> (Module)
	getPreviousModule(orientation) ==
	(
		if orientation = <Down>
		then return upModule else return downModule;
	);
	
	public setUpModule: (Module) ==> ()
	setUpModule(upModuleArg) == upModule := upModuleArg;
	
	public setDownModule: (Module) ==> ()
	setDownModule(downModuleArg) == downModule := downModuleArg;

end Module