class Module
types

values

instance variables
	protected upModule: Module;
	protected downModule: Module;

operations

	/*public Module: (Module) * (Module) ==> Module
	Module(upModuleArg, downModuleArg) ==
	(
		upModule := upModuleArg;
		downModule := downModuleArg;
	);*/

	public pure canEnter: (Train`Orientation) ==> (bool)
	canEnter(orientation) ==
	is subclass responsibility;

	public pure getBlock: (Train`Orientation) ==> (Block)
	getBlock(orientation) ==
	is subclass responsibility;
	
	public pure getNextBlock: (Train`Orientation) ==> (Block)
	getNextBlock(orientation) ==
	(
		if orientation = <Up>
		then
			return upModule.getBlock(orientation)
		else
			return downModule.getBlock(orientation);
	);
	
	public pure getUpModule: () ==> Module
	getUpModule() == return upModule;
	
	public pure getDownModule: () ==> Module
	getDownModule() == return downModule;
	
	public setUpModule: (Module) ==> ()
	setUpModule(upModuleArg) == upModule := upModuleArg;
	
	public setDownModule: (Module) ==> ()
	setDownModule(downModuleArg) == downModule := downModuleArg;

functions

traces

end Module