class SimpleModule is subclass of Module

instance variables
	private block: Block; -- A simple module has one single block

operations
  -- Constructor
	public SimpleModule: (TrainLine`String) * (TrainLine) ==> SimpleModule
	SimpleModule(idArg, trainLineArg) ==
	(
		id := idArg;
		block := new Block(self, trainLineArg);
		return self;
	);
	
	-- A simple module has one single block to be shared in both train orientations, so it ignores the train orientation
	public pure getBlock: (Train`Orientation) ==> (Block)
	getBlock(orientation) ==
	(	
		return block;
	);
	
	public pure getIsStation: () ==> bool
	getIsStation() == return false;

end SimpleModule