class SimpleModule is subclass of Module
types

values

instance variables
	private block: Block;

operations
	public SimpleModule: (String) * (TrainLine) ==> SimpleModule
	SimpleModule(idArg, trainLineArg) ==
	(
		id := idArg;
		block := new Block(self, trainLineArg);
		isStation := false;
		return self
	);
	
	public pure canEnter: (Train`Orientation) ==> (bool)
	canEnter(orientation) ==
	(
		return block.canEnter();
	);
	
	public pure getBlock: (Train`Orientation) ==> (Block)
	getBlock(orientation) ==
	(	
		return block;
	);

functions

traces

end SimpleModule