class SimpleModule is subclass of Module
types

values

instance variables
	private block: Block;

operations
	public SimpleModule: (TrainLine`String) * (TrainLine) ==> SimpleModule
	SimpleModule(idArg, trainLineArg) ==
	(
		id := idArg;
		block := new Block(self, trainLineArg);
		return self;
	);
	
	public pure canEnter: (Train`Orientation) ==> (bool)
	canEnter(orientation) ==
	(
		return block.canEnter(orientation);
	);
	
	public pure getBlock: (Train`Orientation) ==> (Block)
	getBlock(orientation) ==
	(	
		return block;
	);
	
	public pure getIsStation: () ==> bool
	getIsStation() == return false;

functions

traces

end SimpleModule