class SimpleModule is subclass of Module
types

values

instance variables
	private block: Block;

operations
	public SimpleModule: (TrainLine) ==> SimpleModule
	SimpleModule(trainLineArg) ==
	(
		block := new Block(self, trainLineArg);
		return self
	);
	
	public pure canEnter: (Train`Orientation) ==> (bool)
	canEnter(orientation) ==
	(
		return block.canEnter();
	);
	
	public pure getBlock: (Train`Orientation) ==> (Block)
	getBlock(orientation) ==
	(	
		return block;
	);

functions

traces

end SimpleModule