class StationModule is subclass of Module

instance variables
	private upBlock: Block; -- A station module has 2 possible blocks for a train to be one, depending on its direction
	private downBlock: Block; 
	
operations
  -- Constructor
	public StationModule: (TrainLine`String) * (TrainLine) ==> StationModule
	StationModule(idArg, trainLineArg) ==
	(
		id := idArg;
		upBlock := new Block(self, trainLineArg);
		downBlock := new Block(self, trainLineArg);
		return self;
	);
	
	public pure getBlock: (Train`Orientation) ==> (Block)
	getBlock(orientation) ==
	(	
		if orientation = <Up>
		then
			return upBlock else return downBlock;
	);
	
	public pure getIsStation: () ==> bool
	getIsStation() == return true;

end StationModule