class StationModule is subclass of Module
types

values

instance variables
	private upBlock: Block;
	private downBlock: Block; 
	
operations
	public StationModule: (TrainLine`String) * (TrainLine) ==> StationModule
	StationModule(idArg, trainLineArg) ==
	(
		-- Instantiate the blocks of this StationModule:
		id := idArg;
		isStation := true;
		upBlock := new Block(self, trainLineArg);
		downBlock := new Block(self, trainLineArg);
		return self
	);
	
	public pure canEnter: (Train`Orientation) ==> (bool)
	canEnter(orientation) ==
	(
		if orientation = <Up>
		then
			return upBlock.canEnter(orientation)
		else
			return downBlock.canEnter(orientation)
	);
	
	public pure getBlock: (Train`Orientation) ==> (Block)
	getBlock(orientation) ==
	(	
		if orientation = <Up>
		then
			return upBlock
		else
			return downBlock;
	);

functions

traces

end StationModule