class SimpleBlock is subclass of Block

types
	public Semaphore = <Red> | <Yellow> | <Green> | <Unavailable>;
	public Sensor = <Free> | <Busy> | <Unavailable>;

values

instance variables
	private station: [Station] := nil;
	private semaphore: Semaphore := <Green>;
	private train: [Train] := nil;
	
	private northBlock: [SimpleBlock] := nil;
	private southBlock: [SimpleBlock] := nil;
	
	-- Invariants:
	-- northBlock and southBlock cannot be both nil:
	-- inv not (northBlock = nil and southBlock = nil);

operations

	-- constructor
	public SimpleBlock: Station * Semaphore * Train ==> SimpleBlock
	SimpleBlock(initialStation, initialSemaphore, initialTrain) ==
	(
		station := initialStation;
		semaphore := initialSemaphore;
		train := initialTrain;
		return self
	);
	
functions

traces

end SimpleBlock