class Block
		
instance variables
	private module : Module;
	private trainLine: TrainLine;
	
	private upSemaphore: Semaphore := new Semaphore();
	private downSemaphore: Semaphore := new Semaphore();
	private true_self: Block;
	
operations

	-- Constructor
	public Block: (Module) * (TrainLine) ==> Block
	Block(moduleArg, trainLineArg) ==
	(
		module := moduleArg;
		trainLine := trainLineArg;
		true_self := self;
		
		return self;
	);
	
	public trainEnter: (Train`Orientation) ==> ()
	trainEnter(trainOrientation) ==
	(
		if trainOrientation = <Up>
		then
			upSemaphore.setColorAndSensor(<Red>, <Busy>)
		else
			downSemaphore.setColorAndSensor(<Red>, <Busy>);
	);
	
	public trainExit: (Train`Orientation) ==> ()
	trainExit(trainOrientation) ==
	(
		-- Update the block we're leaving
		dcl semaphoreNextColor: Semaphore`Color;
		dcl previousSemaphoreNextColor: Semaphore`Color;
		
		-- If this is a module after a station, it must be red at all time, otherwise yellow
		if getModule().getPreviousModule(trainOrientation).getIsStation()
		then
			semaphoreNextColor := <Red>
		else
			semaphoreNextColor := <Yellow>;
	
		if trainOrientation = <Up>
		then
			upSemaphore.setColorAndSensor(semaphoreNextColor, <Free>)
		else
			downSemaphore.setColorAndSensor(semaphoreNextColor, <Free>);
		
		-- Check the previous block to the block we're leaving:
		-- If the previous-previous block is a station or if a train is there, then it must be red
		if getPreviousBlock(trainOrientation).getPreviousBlock(trainOrientation).isInStation()
				or getPreviousBlock(trainOrientation).getSemaphore(trainOrientation).getSensor() = <Busy> then
			previousSemaphoreNextColor := <Red>
		elseif getPreviousBlock(trainOrientation).isInStation() then -- If the previous block from the block we're leaving is a station, leave it yellow
			previousSemaphoreNextColor := <Yellow>
		else
			previousSemaphoreNextColor := <Green>;
			
		getModule().getPreviousModule(trainOrientation).getBlock(trainOrientation).setSemaphore(previousSemaphoreNextColor, trainOrientation);
	);
	
	-- Methods
	pure public canEnter: (Train`Orientation) ==> (bool)
	canEnter(orientationArg) ==
		if orientationArg = <Up>
		then
			return upSemaphore.getColor() <> <Red> and upSemaphore.isAvailable()
		else
			return downSemaphore.getColor() <> <Red> and downSemaphore.isAvailable();
	
	pure public isInStation: () ==> (bool)
	isInStation() == return module.getIsStation();
	
	-- Gets
	pure public getSemaphore: (Train`Orientation) ==> (Semaphore)
	getSemaphore(orientationArg) == 
		if orientationArg = <Up>
		then
			return upSemaphore else
			return downSemaphore;
	
	--pure public getSensor: (Train`Orientation) ==> (Sensor)
	--getSensor() == return sensor;
	
	pure public getModule: () ==> (Module)
	getModule() == return module;
	
	pure public getNextBlock: (Train`Orientation) ==> (Block)
	getNextBlock(orientation) == return module.getNextBlock(orientation);
	
	pure public getPreviousBlock: (Train`Orientation) ==> (Block)
	getPreviousBlock(orientation) == return module.getPreviousBlock(orientation);
	
	-- Sets
	public setSemaphore: (Semaphore`Color) * (Train`Orientation) ==> ()
	setSemaphore(semaphoreArg, orientationArg) ==
		if orientationArg = <Up>
		then
			upSemaphore.setColor(semaphoreArg)
		else
			downSemaphore.setColor(semaphoreArg);

end Block