class Semaphore
types
	public Color = <Red> | <Yellow> | <Green>;
	public SensorStatus = <Free> | <Busy>;
	
instance variables
	private semaphoreStatus: Color := <Green>;
	private sensorStatus: SensorStatus := <Free>;
	private semaphoreAvailable: bool := true;
	private sensorAvailable: bool := true;
	
	inv sensorStatus = <Busy> => semaphoreStatus = <Red>;
	
operations
	
	public pure getColor: () ==> Color
	getColor() == return semaphoreStatus;
	
	public pure isAvailable: () ==> bool
	isAvailable() == return semaphoreAvailable;
	
	public pure getSensor: () ==> SensorStatus
	getSensor() == return sensorStatus;
	
	public pure isSensorAvailable: () ==> bool
	isSensorAvailable() == return sensorAvailable;
	
	public setColor: (Color) ==> ()
	setColor(color) == semaphoreStatus := color;
	
	public setSensor: (SensorStatus) ==> ()
	setSensor(status) == sensorStatus := status;
	
	public setColorAndSensor: Color * SensorStatus ==> ()
	setColorAndSensor(color, sensor) ==
	atomic
	(
		semaphoreStatus := color;
		sensorStatus := sensor;
	);
	
end Semaphore