class Semaphore
types
	public Color = <Red> | <Yellow> | <Green>;
	public SensorStatus = <Free> | <Busy>;
	
instance variables
	private semaphoreStatus: Color := <Green>;
	private sensorStatus: SensorStatus := <Free>;
	private isSemaphoreAvailable: bool := true;
	private isSensorAvailable: bool := true;
	
operations
	public pure getColor: () ==> Color
	getColor() == return semaphoreStatus;
	
	public pure getSensor: () ==> SensorStatus
	getSensor() == return sensorStatus;
	
	public pure getIsAvailable: () ==> bool
	getIsAvailable() == return isSemaphoreAvailable;
	
	public pure getIsSensorAvailable: () ==> bool
	getIsSensorAvailable() == return isSensorAvailable;
	
	public setColor: (Color) ==> ()
	setColor(color) == semaphoreStatus := color;
	
	public setSensor: (SensorStatus) ==> ()
	setSensor(status) == sensorStatus := status;
	
end Semaphore