class Semaphore
types
	public Color = <Red> | <Yellow> | <Green>;
	public SensorStatus = <Free> | <Busy>;
	
instance variables
	private semaphoreStatus: Color := <Green>;
	private sensorStatus: SensorStatus := <Free>;
	private semaphoreAvailable: bool := true;
	private sensorAvailable: bool := true;
	
operations
	--public pure isColor: (Color) ==> bool
	--isColor(color) == return semaphoreStatus = color and semaphoreAvailable;
	
	public pure getColor: () ==> Color
	getColor() == return semaphoreStatus;
	
	public pure isAvailable: () ==> bool
	isAvailable() == return semaphoreAvailable;
	
	public pure getSensor: () ==> SensorStatus
	getSensor() == return sensorStatus;
	
	--public pure isSensor: (SensorStatus) ==> bool
	--isSensor(sensor) == return sensorStatus = sensor and sensorAvailable;
	
	public pure isSensorAvailable: () ==> bool
	isSensorAvailable() == return sensorAvailable;
	
	public setColor: (Color) ==> ()
	setColor(color) == semaphoreStatus := color;
	
	public setSensor: (SensorStatus) ==> ()
	setSensor(status) == sensorStatus := status;
	
end Semaphore